{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Git": {
        "RepoPath": "./dcm-repo"
    },
    "Database": {
        "Path": "./dcm.db"
    }
}